{
  "settings": {
    "name": "CSS Sticky Parallax Sections",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Playfair Display",
        "display1Size": 4.6,
        "display2Font": "Playfair Display",
        "display2Size": 3,
        "display5Font": "Playfair Display",
        "display5Size": 2,
        "display7Font": "Lato",
        "display7Size": 1.2,
        "display4Font": "Lato",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.6",
    "siteFonts": [
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Playfair Display', serif",
        "name": "Playfair Display",
        "url": "https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      }
    ],
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "hjgv5jn8cm",
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "publishType": "github",
    "publishPath": "file:///C:/Work/FrontEnd/Sites/css-sticky-parallax-sections",
    "publishChangesOnly": true,
    "gitHubName": "casper392945",
    "gitHubPath": "css-sticky-parallax-sections",
    "uniqCompNum": 5,
    "versionPublish": "5.2.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "CSS Sticky Parallax Sections",
        "meta_descr": "CSS Sticky Parallax Sections",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "@scale": "0.1",
            "@space": "8vmin",
            "@font-primary": "\"Lato\", sans-serif",
            "@font-heading": "\"Playfair Display\", serif",
            "box-sizing": "border-box",
            "color": "hsl(0, 0%, 95%)",
            "background-color": "hsl(5, 15%, 5%)",
            "font-size": "clamp(1.2rem, 5vw, 1.5rem)",
            "font-family": "@font-primary",
            "line-height": "1.6",
            "a": {
              "color": "hsl(65, 80%, 60%)",
              "text-decoration": "none"
            },
            "a:hover, a:focus": {
              "text-decoration": "underline"
            },
            ".page-title": {
              "text-align": "center"
            },
            ".page-title::after": {
              "content": "\"↓\"",
              "display": "block",
              "font-size": "2em",
              "opacity": "0",
              "transform": "translateY(-24px)",
              "-webkit-animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards",
              "animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards"
            },
            ".header, .footer": {
              "display": "grid",
              "place-items": "center",
              "height": "100vh"
            },
            ".section": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 - @scale))"
            },
            ".section > *": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 / (1 - @scale)))"
            },
            ".section-title": {
              "font-family": "@font-heading",
              "font-size": "clamp(2.5rem, 6vw, 4.5rem)",
              "font-weight": "bold",
              "line-height": "1.125"
            },
            ".byline": {
              "display": "block",
              "font-size": "0.6em",
              "margin": "calc(@space / 1.35) 0"
            },
            ".content": {
              "position": "relative",
              "margin": "-50vh auto 0",
              "padding": "@space",
              "max-width": "55ch",
              "width": "calc(100% - @space)",
              "background": "hsla(5, 15%, 5%, 0.9)"
            },
            ".content > * + *": {
              "margin-top": "2rem"
            },
            ".image-container": {
              "position": "sticky",
              "top": "0",
              "width": "100vw",
              "height": "100vh"
            },
            ".image-container img": {
              "display": "block",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "-o-object-fit": "cover",
              "object-fit": "cover"
            },
            ".image-container::after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "50%",
              "background": "linear-gradient(to bottom, hsla(5, 15%, 5%, 0) 0%, hsla(5, 15%, 5%, 0.013) 8.1%, hsla(5, 15%, 5%, 0.049) 15.5%, hsla(5, 15%, 5%, 0.104) 22.5%, hsla(5, 15%, 5%, 0.175) 29%, hsla(5, 15%, 5%, 0.259) 35.3%, hsla(5, 15%, 5%, 0.352) 41.2%, hsla(5, 15%, 5%, 0.45) 47.1%, hsla(5, 15%, 5%, 0.55) 52.9%, hsla(5, 15%, 5%, 0.648) 58.8%, hsla(5, 15%, 5%, 0.741) 64.7%, hsla(5, 15%, 5%, 0.825) 71%, hsla(5, 15%, 5%, 0.896) 77.5%, hsla(5, 15%, 5%, 0.951) 84.5%, hsla(5, 15%, 5%, 0.987) 91.9%, hsl(5, 15%, 5%) 100%)"
            },
            "@-webkit-keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            },
            "@keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section>\n  <header class=\"header\">\n    <h1 class=\"page-title\">CSS position sticky parallax effect</h1>\n  </header>\n\n</section>",
          "_cid": "sn18ftG69i",
          "_anchor": "content4-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "@scale": "0.1",
            "@space": "8vmin",
            "@font-primary": "\"Lato\", sans-serif",
            "@font-heading": "\"Playfair Display\", serif",
            "box-sizing": "border-box",
            "color": "hsl(0, 0%, 95%)",
            "background-color": "hsl(5, 15%, 5%)",
            "font-size": "clamp(1.2rem, 5vw, 1.5rem)",
            "font-family": "@font-primary",
            "line-height": "1.6",
            "a": {
              "color": "hsl(65, 80%, 60%)",
              "text-decoration": "none"
            },
            "a:hover, a:focus": {
              "text-decoration": "underline"
            },
            ".page-title": {
              "text-align": "center"
            },
            ".page-title::after": {
              "content": "\"↓\"",
              "display": "block",
              "font-size": "2em",
              "opacity": "0",
              "transform": "translateY(-24px)",
              "-webkit-animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards",
              "animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards"
            },
            ".header, .footer": {
              "display": "grid",
              "place-items": "center",
              "height": "100vh"
            },
            ".section": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 - @scale))"
            },
            ".section > *": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 / (1 - @scale)))"
            },
            ".section-title": {
              "font-family": "@font-heading",
              "font-size": "clamp(2.5rem, 6vw, 4.5rem)",
              "font-weight": "bold",
              "line-height": "1.125"
            },
            ".byline": {
              "display": "block",
              "font-size": "0.6em",
              "margin": "calc(@space / 1.35) 0"
            },
            ".content": {
              "position": "relative",
              "margin": "-50vh auto 0",
              "padding": "@space",
              "max-width": "55ch",
              "width": "calc(100% - @space)",
              "background": "hsla(5, 15%, 5%, 0.9)"
            },
            ".content > * + *": {
              "margin-top": "2rem"
            },
            ".image-container": {
              "position": "sticky",
              "top": "0",
              "width": "100vw",
              "height": "100vh"
            },
            ".image-container img": {
              "display": "block",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "-o-object-fit": "cover",
              "object-fit": "cover"
            },
            ".image-container::after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "50%",
              "background": "linear-gradient(to bottom, hsla(5, 15%, 5%, 0) 0%, hsla(5, 15%, 5%, 0.013) 8.1%, hsla(5, 15%, 5%, 0.049) 15.5%, hsla(5, 15%, 5%, 0.104) 22.5%, hsla(5, 15%, 5%, 0.175) 29%, hsla(5, 15%, 5%, 0.259) 35.3%, hsla(5, 15%, 5%, 0.352) 41.2%, hsla(5, 15%, 5%, 0.45) 47.1%, hsla(5, 15%, 5%, 0.55) 52.9%, hsla(5, 15%, 5%, 0.648) 58.8%, hsla(5, 15%, 5%, 0.741) 64.7%, hsla(5, 15%, 5%, 0.825) 71%, hsla(5, 15%, 5%, 0.896) 77.5%, hsla(5, 15%, 5%, 0.951) 84.5%, hsla(5, 15%, 5%, 0.987) 91.9%, hsl(5, 15%, 5%) 100%)"
            },
            "@-webkit-keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            },
            "@keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section>\n        <figure class=\"image-container\">\n            <img src=\"https://images.unsplash.com/photo-1597487389339-5591e52de66f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1200\" alt=\"\">\n        </figure>\n    <article class=\"content\">\n      <h2 class=\"section-title\">Let's Get to Know One Another</h2><span class=\"byline\">Content provided by <a href=\"https://laurenhallden.com/datingipsum/\" target=\"_blank\" rel=\"noreferrer\">the online dating ipsum generator →</a></span>\n      <p>If I make fun of you it's because I like you someone to provide for you documentary filmmaker everything destructive that I do. But I only smoke when drinking Think about it! heyyy I despise you should message me, my last partner told me really only soft drugs friendzone looking for a third if you dress up like a pin-up doll for me. Full-contact Ayn Rand Libertarian full-contact full-contact wildly attractive doesn't hurt.</p>\n      <p>P90X you should be clean and intelligent but I only smoke when drinking that means I am wonderful. MFA I love the smell of The Game I am currently addicted to shooting, lol making others feel good very successsful entrepreneur I'm a big fan of I starred in my own reality show. Bald is sexy P90X beekeeping I am currently addicted to I don't really keep a budget I did a lot of modeling work in the mid-80s.</p>\n      <p>No robots posing as real people P90X you need a real man working on my screenplay. That just proves my point clubbing I will love you forever shooting laughing hysterically, females performance art or so I've been told there's no such thing as a typical Friday night I'm a nice guy. I am extremely experienced and talented Juggalo with lots of self-respect you need a real man it depends on the night dive bars.</p>\n      <p>That's what she said heyyy everything destructive that I do my lizard tongue. Complete lack of shame unworthy of serious consideration if you like I know shirtless pics are a no-no, but beekeeping, unworthy of serious consideration I know shirtless pics are a no-no, but my last partner told me well-built Think about it!. I don't really keep a budget I did a lot of modeling work in the mid-80s well-built I am oddly aroused by for real though unworthy of serious consideration.</p>\n      <p>There's no such thing as a typical Friday night I starred in my own reality show I enjoy I'm a big fan of. See, I told you if I make fun of you it's because I like you dive bars because I am a paradox my deep, manly voice, complete lack of shame if you have an innie belly button with lots of self-respect years ago I discovered living on sailboats. Motorcycle collection when I get drunk I am extremely experienced and talented working on my screenplay everything destructive that I do blackjack.</p>\n      <p>If that paragraph above turned you off I did a lot of modeling work in the mid-80s it's huge females. I am oddly aroused by documentary filmmaker you could say I'm old-fashioned I have an IQ of 140, which means there's no such thing as a typical Friday night, I am currently addicted to for real though most cats eventually love me I'm a nice guy Juggalo. I hope there are good girls left P90X I do well dating living on sailboats I hope there are good girls left I grow a creepy mustache every February.</p>\n    </article>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content4-3",
          "_isUserblock": true,
          "_cid": "sn1iCQ0Gnf",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "@scale": "0.1",
            "@space": "8vmin",
            "@font-primary": "\"Lato\", sans-serif",
            "@font-heading": "\"Playfair Display\", serif",
            "box-sizing": "border-box",
            "color": "hsl(0, 0%, 95%)",
            "background-color": "hsl(5, 15%, 5%)",
            "font-size": "clamp(1.2rem, 5vw, 1.5rem)",
            "font-family": "@font-primary",
            "line-height": "1.6",
            "a": {
              "color": "hsl(65, 80%, 60%)",
              "text-decoration": "none"
            },
            "a:hover, a:focus": {
              "text-decoration": "underline"
            },
            ".page-title": {
              "text-align": "center"
            },
            ".page-title::after": {
              "content": "\"↓\"",
              "display": "block",
              "font-size": "2em",
              "opacity": "0",
              "transform": "translateY(-24px)",
              "-webkit-animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards",
              "animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards"
            },
            ".header, .footer": {
              "display": "grid",
              "place-items": "center",
              "height": "100vh"
            },
            ".section": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 - @scale))"
            },
            ".section > *": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 / (1 - @scale)))"
            },
            ".section-title": {
              "font-family": "@font-heading",
              "font-size": "clamp(2.5rem, 6vw, 4.5rem)",
              "font-weight": "bold",
              "line-height": "1.125"
            },
            ".byline": {
              "display": "block",
              "font-size": "0.6em",
              "margin": "calc(@space / 1.35) 0"
            },
            ".content": {
              "position": "relative",
              "margin": "-50vh auto 0",
              "padding": "@space",
              "max-width": "55ch",
              "width": "calc(100% - @space)",
              "background": "hsla(5, 15%, 5%, 0.9)"
            },
            ".content > * + *": {
              "margin-top": "2rem"
            },
            ".image-container": {
              "position": "sticky",
              "top": "0",
              "width": "100vw",
              "height": "100vh"
            },
            ".image-container img": {
              "display": "block",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "-o-object-fit": "cover",
              "object-fit": "cover"
            },
            ".image-container::after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "50%",
              "background": "linear-gradient(to bottom, hsla(5, 15%, 5%, 0) 0%, hsla(5, 15%, 5%, 0.013) 8.1%, hsla(5, 15%, 5%, 0.049) 15.5%, hsla(5, 15%, 5%, 0.104) 22.5%, hsla(5, 15%, 5%, 0.175) 29%, hsla(5, 15%, 5%, 0.259) 35.3%, hsla(5, 15%, 5%, 0.352) 41.2%, hsla(5, 15%, 5%, 0.45) 47.1%, hsla(5, 15%, 5%, 0.55) 52.9%, hsla(5, 15%, 5%, 0.648) 58.8%, hsla(5, 15%, 5%, 0.741) 64.7%, hsla(5, 15%, 5%, 0.825) 71%, hsla(5, 15%, 5%, 0.896) 77.5%, hsla(5, 15%, 5%, 0.951) 84.5%, hsla(5, 15%, 5%, 0.987) 91.9%, hsl(5, 15%, 5%) 100%)"
            },
            "@-webkit-keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            },
            "@keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section>\n        <figure class=\"image-container\">\n            <img src=\"https://images.unsplash.com/photo-1597201424013-0e06a7018fbd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1200\" alt=\"\">\n        </figure>\n          <article class=\"content\">\n        <h2 class=\"section-title\">Some Stuff I Need to Get Off My Chest</h2><span class=\"byline\">Content provided by <a href=\"https://laurenhallden.com/datingipsum/\" target=\"_blank\" rel=\"noreferrer\">the online dating ipsum generator →</a></span>\n        <p>If I make fun of you it's because I like you someone to provide for you documentary filmmaker everything destructive that I do. But I only smoke when drinking Think about it! heyyy I despise you should message me, my last partner told me really only soft drugs friendzone looking for a third if you dress up like a pin-up doll for me. Full-contact Ayn Rand Libertarian full-contact full-contact wildly attractive doesn't hurt.</p>\n        <p>P90X you should be clean and intelligent but I only smoke when drinking that means I am wonderful. MFA I love the smell of The Game I am currently addicted to shooting, lol making others feel good very successsful entrepreneur I'm a big fan of I starred in my own reality show. Bald is sexy P90X beekeeping I am currently addicted to I don't really keep a budget I did a lot of modeling work in the mid-80s.</p>\n        <p>No robots posing as real people P90X you need a real man working on my screenplay. That just proves my point clubbing I will love you forever shooting laughing hysterically, females performance art or so I've been told there's no such thing as a typical Friday night I'm a nice guy. I am extremely experienced and talented Juggalo with lots of self-respect you need a real man it depends on the night dive bars.</p>\n        <p>That's what she said heyyy everything destructive that I do my lizard tongue. Complete lack of shame unworthy of serious consideration if you like I know shirtless pics are a no-no, but beekeeping, unworthy of serious consideration I know shirtless pics are a no-no, but my last partner told me well-built Think about it!. I don't really keep a budget I did a lot of modeling work in the mid-80s well-built I am oddly aroused by for real though unworthy of serious consideration.</p>\n        <p>There's no such thing as a typical Friday night I starred in my own reality show I enjoy I'm a big fan of. See, I told you if I make fun of you it's because I like you dive bars because I am a paradox my deep, manly voice, complete lack of shame if you have an innie belly button with lots of self-respect years ago I discovered living on sailboats. Motorcycle collection when I get drunk I am extremely experienced and talented working on my screenplay everything destructive that I do blackjack.</p>\n        <p>If that paragraph above turned you off I did a lot of modeling work in the mid-80s it's huge females. I am oddly aroused by documentary filmmaker you could say I'm old-fashioned I have an IQ of 140, which means there's no such thing as a typical Friday night, I am currently addicted to for real though most cats eventually love me I'm a nice guy Juggalo. I hope there are good girls left P90X I do well dating living on sailboats I hope there are good girls left I grow a creepy mustache every February.</p>\n      </article>\n\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content4-1",
          "_isUserblock": true,
          "_cid": "sn1h5BD8mX",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "@scale": "0.1",
            "@space": "8vmin",
            "@font-primary": "\"Lato\", sans-serif",
            "@font-heading": "\"Playfair Display\", serif",
            "box-sizing": "border-box",
            "color": "hsl(0, 0%, 95%)",
            "background-color": "hsl(5, 15%, 5%)",
            "font-size": "clamp(1.2rem, 5vw, 1.5rem)",
            "font-family": "@font-primary",
            "line-height": "1.6",
            "a": {
              "color": "hsl(65, 80%, 60%)",
              "text-decoration": "none"
            },
            "a:hover, a:focus": {
              "text-decoration": "underline"
            },
            ".page-title": {
              "text-align": "center"
            },
            ".page-title::after": {
              "content": "\"↓\"",
              "display": "block",
              "font-size": "2em",
              "opacity": "0",
              "transform": "translateY(-24px)",
              "-webkit-animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards",
              "animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards"
            },
            ".header, .footer": {
              "display": "grid",
              "place-items": "center",
              "height": "100vh"
            },
            ".section": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 - @scale))"
            },
            ".section > *": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 / (1 - @scale)))"
            },
            ".section-title": {
              "font-family": "@font-heading",
              "font-size": "clamp(2.5rem, 6vw, 4.5rem)",
              "font-weight": "bold",
              "line-height": "1.125"
            },
            ".byline": {
              "display": "block",
              "font-size": "0.6em",
              "margin": "calc(@space / 1.35) 0"
            },
            ".content": {
              "position": "relative",
              "margin": "-50vh auto 0",
              "padding": "@space",
              "max-width": "55ch",
              "width": "calc(100% - @space)",
              "background": "hsla(5, 15%, 5%, 0.9)"
            },
            ".content > * + *": {
              "margin-top": "2rem"
            },
            ".image-container": {
              "position": "sticky",
              "top": "0",
              "width": "100vw",
              "height": "100vh"
            },
            ".image-container img": {
              "display": "block",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "-o-object-fit": "cover",
              "object-fit": "cover"
            },
            ".image-container::after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "50%",
              "background": "linear-gradient(to bottom, hsla(5, 15%, 5%, 0) 0%, hsla(5, 15%, 5%, 0.013) 8.1%, hsla(5, 15%, 5%, 0.049) 15.5%, hsla(5, 15%, 5%, 0.104) 22.5%, hsla(5, 15%, 5%, 0.175) 29%, hsla(5, 15%, 5%, 0.259) 35.3%, hsla(5, 15%, 5%, 0.352) 41.2%, hsla(5, 15%, 5%, 0.45) 47.1%, hsla(5, 15%, 5%, 0.55) 52.9%, hsla(5, 15%, 5%, 0.648) 58.8%, hsla(5, 15%, 5%, 0.741) 64.7%, hsla(5, 15%, 5%, 0.825) 71%, hsla(5, 15%, 5%, 0.896) 77.5%, hsla(5, 15%, 5%, 0.951) 84.5%, hsla(5, 15%, 5%, 0.987) 91.9%, hsl(5, 15%, 5%) 100%)"
            },
            "@-webkit-keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            },
            "@keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section>\n        <figure class=\"image-container\">\n            <img src=\"https://images.unsplash.com/photo-1543408458-baf63378be13?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1200\" alt=\"\">\n        </figure>\n          <article class=\"content\">\n        <h2 class=\"section-title\">Call Me, Maybe</h2><span class=\"byline\">Content provided by <a href=\"https://laurenhallden.com/datingipsum/\" target=\"_blank\" rel=\"noreferrer\">the online dating ipsum generator →</a></span>\n        <p>If I make fun of you it's because I like you someone to provide for you documentary filmmaker everything destructive that I do. But I only smoke when drinking Think about it! heyyy I despise you should message me, my last partner told me really only soft drugs friendzone looking for a third if you dress up like a pin-up doll for me. Full-contact Ayn Rand Libertarian full-contact full-contact wildly attractive doesn't hurt.</p>\n        <p>P90X you should be clean and intelligent but I only smoke when drinking that means I am wonderful. MFA I love the smell of The Game I am currently addicted to shooting, lol making others feel good very successsful entrepreneur I'm a big fan of I starred in my own reality show. Bald is sexy P90X beekeeping I am currently addicted to I don't really keep a budget I did a lot of modeling work in the mid-80s.</p>\n        <p>No robots posing as real people P90X you need a real man working on my screenplay. That just proves my point clubbing I will love you forever shooting laughing hysterically, females performance art or so I've been told there's no such thing as a typical Friday night I'm a nice guy. I am extremely experienced and talented Juggalo with lots of self-respect you need a real man it depends on the night dive bars.</p>\n        <p>That's what she said heyyy everything destructive that I do my lizard tongue. Complete lack of shame unworthy of serious consideration if you like I know shirtless pics are a no-no, but beekeeping, unworthy of serious consideration I know shirtless pics are a no-no, but my last partner told me well-built Think about it!. I don't really keep a budget I did a lot of modeling work in the mid-80s well-built I am oddly aroused by for real though unworthy of serious consideration.</p>\n        <p>There's no such thing as a typical Friday night I starred in my own reality show I enjoy I'm a big fan of. See, I told you if I make fun of you it's because I like you dive bars because I am a paradox my deep, manly voice, complete lack of shame if you have an innie belly button with lots of self-respect years ago I discovered living on sailboats. Motorcycle collection when I get drunk I am extremely experienced and talented working on my screenplay everything destructive that I do blackjack.</p>\n        <p>If that paragraph above turned you off I did a lot of modeling work in the mid-80s it's huge females. I am oddly aroused by documentary filmmaker you could say I'm old-fashioned I have an IQ of 140, which means there's no such thing as a typical Friday night, I am currently addicted to for real though most cats eventually love me I'm a nice guy Juggalo. I hope there are good girls left P90X I do well dating living on sailboats I hope there are good girls left I grow a creepy mustache every February.</p>\n      </article>\n\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content4-2",
          "_isUserblock": true,
          "_cid": "sn1h6v6O4d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "@scale": "0.1",
            "@space": "8vmin",
            "@font-primary": "\"Lato\", sans-serif",
            "@font-heading": "\"Playfair Display\", serif",
            "box-sizing": "border-box",
            "color": "hsl(0, 0%, 95%)",
            "background-color": "hsl(5, 15%, 5%)",
            "font-size": "clamp(1.2rem, 5vw, 1.5rem)",
            "font-family": "@font-primary",
            "line-height": "1.6",
            "a": {
              "color": "hsl(65, 80%, 60%)",
              "text-decoration": "none"
            },
            "a:hover, a:focus": {
              "text-decoration": "underline"
            },
            ".page-title": {
              "text-align": "center"
            },
            ".page-title::after": {
              "content": "\"↓\"",
              "display": "block",
              "font-size": "2em",
              "opacity": "0",
              "transform": "translateY(-24px)",
              "-webkit-animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards",
              "animation": "fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards"
            },
            ".header, .footer": {
              "display": "grid",
              "place-items": "center",
              "height": "100vh"
            },
            ".section": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 - @scale))"
            },
            ".section > *": {
              "transform-origin": "center top",
              "transform": "scaleY(calc(1 / (1 - @scale)))"
            },
            ".section-title": {
              "font-family": "@font-heading",
              "font-size": "clamp(2.5rem, 6vw, 4.5rem)",
              "font-weight": "bold",
              "line-height": "1.125"
            },
            ".byline": {
              "display": "block",
              "font-size": "0.6em",
              "margin": "calc(@space / 1.35) 0"
            },
            ".content": {
              "position": "relative",
              "margin": "-50vh auto 0",
              "padding": "@space",
              "max-width": "55ch",
              "width": "calc(100% - @space)",
              "background": "hsla(5, 15%, 5%, 0.9)"
            },
            ".content > * + *": {
              "margin-top": "2rem"
            },
            ".image-container": {
              "position": "sticky",
              "top": "0",
              "width": "100vw",
              "height": "100vh"
            },
            ".image-container img": {
              "display": "block",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "-o-object-fit": "cover",
              "object-fit": "cover"
            },
            ".image-container::after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "50%",
              "background": "linear-gradient(to bottom, hsla(5, 15%, 5%, 0) 0%, hsla(5, 15%, 5%, 0.013) 8.1%, hsla(5, 15%, 5%, 0.049) 15.5%, hsla(5, 15%, 5%, 0.104) 22.5%, hsla(5, 15%, 5%, 0.175) 29%, hsla(5, 15%, 5%, 0.259) 35.3%, hsla(5, 15%, 5%, 0.352) 41.2%, hsla(5, 15%, 5%, 0.45) 47.1%, hsla(5, 15%, 5%, 0.55) 52.9%, hsla(5, 15%, 5%, 0.648) 58.8%, hsla(5, 15%, 5%, 0.741) 64.7%, hsla(5, 15%, 5%, 0.825) 71%, hsla(5, 15%, 5%, 0.896) 77.5%, hsla(5, 15%, 5%, 0.951) 84.5%, hsla(5, 15%, 5%, 0.987) 91.9%, hsl(5, 15%, 5%) 100%)"
            },
            "@-webkit-keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            },
            "@keyframes fadein": {
              "to": {
                "opacity": "1",
                "transform": "translateY(0)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section>\n<footer class=\"footer\">Fin.</footer>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content4-4",
          "_isUserblock": true,
          "_cid": "sn1jsUb0Gi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}